body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Arial, Helvetica, sans-serif;
}

.avatar {
    width: 150px;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #0B4F6C;
    color: #D33F49;
    border: 6px solid #1F271B;
    border-radius: 15px;
    box-shadow: black 10px 5px 20px inset;
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}
div:
.border-blue {
    border: 1px dotted blue;
}
.link {
    background-color: green;
    transition: backgroung-color 0.5s;
}
link:hover{
    background-color:white;
}
/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

